if ((monster as MonsterFighter).Monster.Template.Id == 463)//Beyota
                                    {
                                        looter.Loot.AddItem(new DroppedItem(19392, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 460)//Tortacia
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6798, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 462)//Ogivol
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6803, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 464)//Brumen
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6815, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 481)//Qil
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6816, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 459)//Noai
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6828, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 554)//Marzelo
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6829, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 446)//Aermyn
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6833, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 552)//Musha
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6835, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 550)//Rok
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6836, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 555)//Zatoïshwan
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6837, 1));
                                        looter.Loot.AddItem(new DroppedItem(17114, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2901)//Jalalut
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6838, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2902)//Elpin Güino
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6846, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2903)//Katigrú
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6853, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2904)//Phantomeyt
                                    {
                                        looter.Loot.AddItem(new DroppedItem(6858, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2905)//Vengadora Enmascarada
                                    {
                                        looter.Loot.AddItem(new DroppedItem(8576, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2906)//YeCh'Ti
                                    {
                                        looter.Loot.AddItem(new DroppedItem(8588, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2970)//Fuji Gélifux
                                    {
                                        looter.Loot.AddItem(new DroppedItem(8590, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2908)//Dremoan
                                    {
                                        looter.Loot.AddItem(new DroppedItem(8595, 1));
                                        looter.Loot.AddItem(new DroppedItem(15485, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2909)//Tejash
                                    {
                                        looter.Loot.AddItem(new DroppedItem(8603, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 2910)//Huini Golosote
                                    {
                                        looter.Loot.AddItem(new DroppedItem(8606, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3400)//doctor Eggob
                                    {
                                        looter.Loot.AddItem(new DroppedItem(8692, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3373)//Golosorak
                                    {
                                        looter.Loot.AddItem(new DroppedItem(8915, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3401)//Mecanimut
                                    {
                                        looter.Loot.AddItem(new DroppedItem(10812, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3413)//Psikopomzopato
                                    {
                                        looter.Loot.AddItem(new DroppedItem(10813, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3403)//Caballero de Hielo
                                    {
                                        looter.Loot.AddItem(new DroppedItem(10814, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3402)//Tentenhuevo
                                    {
                                        looter.Loot.AddItem(new DroppedItem(10815, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3416)//Conde Kontatrás
                                    {
                                        looter.Loot.AddItem(new DroppedItem(10816, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3524)//Ali Grothor
                                    {
                                        looter.Loot.AddItem(new DroppedItem(10817, 1));
                                        looter.Loot.AddItem(new DroppedItem(15541, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3525)//Ceboyix
                                    {
                                        looter.Loot.AddItem(new DroppedItem(12121, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3527)//Boorro
                                    {
                                        looter.Loot.AddItem(new DroppedItem(12122, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3528)//Hedera Venenosa
                                    {
                                        looter.Loot.AddItem(new DroppedItem(12123, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3533)//Hiperescampo
                                    {
                                        looter.Loot.AddItem(new DroppedItem(12277, 1));
                                        looter.Loot.AddItem(new DroppedItem(16008, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3670)//Maxicof
                                    {
                                        looter.Loot.AddItem(new DroppedItem(12191, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3669)//Agrisombra
                                    {
                                        looter.Loot.AddItem(new DroppedItem(12278, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3668)//Dambeldoro
                                    {
                                        looter.Loot.AddItem(new DroppedItem(12279, 1));
                                        looter.Loot.AddItem(new DroppedItem(17117, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3761)//Lonyon Plata
                                    {
                                        looter.Loot.AddItem(new DroppedItem(13054, 1));
                                        looter.Loot.AddItem(new DroppedItem(15551, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3760)//Mosquerosa
                                    {
                                        looter.Loot.AddItem(new DroppedItem(13055, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3762)//Panterrosa
                                    {
                                        looter.Loot.AddItem(new DroppedItem(13056, 1));
                                        looter.Loot.AddItem(new DroppedItem(16010, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3845)//Morblok
                                    {
                                        looter.Loot.AddItem(new DroppedItem(13192, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3848)//Uhno
                                    {
                                        looter.Loot.AddItem(new DroppedItem(13195, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 3851)//Ciguña
                                    {
                                        looter.Loot.AddItem(new DroppedItem(13266, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4014)//Tirana la Terrible
                                    {
                                        looter.Loot.AddItem(new DroppedItem(13267, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4027)//Naganita
                                    {
                                        looter.Loot.AddItem(new DroppedItem(13268, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4041)//Nenúflor Deloto
                                    {
                                        looter.Loot.AddItem(new DroppedItem(13269, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4015)//Gemalo
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14578, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4017)//Nataka Discodoro
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14959, 1));
                                        looter.Loot.AddItem(new DroppedItem(17115, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4016)//Guerrero de Kaos
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14960, 1));
                                        looter.Loot.AddItem(new DroppedItem(17116, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4028)//Gran Kongoku
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14969, 1));
                                        looter.Loot.AddItem(new DroppedItem(17118, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4532)//Crustassius Cley
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15004, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4506)//Burbudazred
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15005, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4507)//Takomako
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15006, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4618)//Turnado
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15007, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4622)//Juanca Mole
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15400, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4737)//Sa'Kais'Hulud
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15417, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4734)//Jepricornio
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15418, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4240)//Kosakepika
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15419, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4814)//Simbadás
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15420, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4815)//Carlita de La Guerfeld
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15421, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4816)//Coldbru'Selas
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15423, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4834)//Predagob
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15424, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4266 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Sam Sagás
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14970, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4268 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Maestro Plomo
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14971, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4270 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Tocap Elotas
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14972, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4272 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Buz Beib
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14973, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4273 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Nono el Wobot
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14974, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4274 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Armada la Invencible
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14978, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4275 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Dragopavona
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14979, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4276 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Queba Sura
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14980, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4277 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Príncipe Embaucador
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14981, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 5073 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Goblechaun
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14982, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 5074 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Vakakiwíe
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14983, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4949 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Yerar Depandur
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14990, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 5076 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Darma
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14991, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 5077 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Balimogli
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14992, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 5081 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Glangaf el Gris
                                    {
                                        looter.Loot.AddItem(new DroppedItem(14999, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 5083 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Cáspar
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15000, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 5084 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Carter Pillar
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15001, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 5086 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Sin Rostro
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15002, 1));
                                    }
                                    if ((monster as MonsterFighter).Monster.Template.Id == 4953 && personaje.AlignmentSide != AlignmentSideEnum.ALIGNMENT_NEUTRAL)//Ultratumbarrayder
                                    {
                                        looter.Loot.AddItem(new DroppedItem(15003, 1));
                                    }
